<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IOFunction (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOFunction (Apache Commons IO 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOFunction.html" target="_top">Frames</a></li>
<li><a href="IOFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Interface IOFunction" class="title">Interface IOFunction&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the operations.</dd>
<dd><code>R</code> - the return type of the operations.</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">IOFunction&lt;T,R&gt;</span></pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> but throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-java.util.function.Consumer-">andThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> consumer to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOConsumer-">andThen</a></span>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> consumer to the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#apply-T-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&nbsp;t)</code>
<div class="block">Applies this function to the given argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-java.util.function.Function-">compose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super V,? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-">compose</a></span>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOSupplier-">compose</a></span>(<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-java.util.function.Supplier-">compose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOFunction.html#identity--">identity</a></span>()</code>
<div class="block">Returns a <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a><a name="apply-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&nbsp;apply(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&nbsp;t)
 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Applies this function to the given argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the function argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the function throws an IOException</dd>
</dl>
</li>
</ul>
<a name="compose-org.apache.commons.io.function.IOFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;compose(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of input to the <code>before</code> function, and to the
           composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the function to apply before this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies the <code>before</code>
 function and then applies this function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if before is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-"><code>andThen(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="compose-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;compose(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super V,? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of input to the <code>before</code> function, and to the
           composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the function to apply before this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies the <code>before</code>
 function and then applies this function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if before is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-"><code>andThen(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="compose-org.apache.commons.io.function.IOSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;compose(<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the supplier which feeds the application of this function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies the <code>before</code>
 function and then applies this function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if before is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-"><code>andThen(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="compose-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;compose(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code>
 function to its input, and then applies this function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the supplier which feeds the application of this function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies the <code>before</code>
 function and then applies this function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if before is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-"><code>andThen(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="andThen-org.apache.commons.io.function.IOFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;&nbsp;andThen(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of output of the <code>after</code> function, and of the
           composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then
 applies the <code>after</code> function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-"><code>compose(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;&nbsp;andThen(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> function to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of output of the <code>after</code> function, and of the
           composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then
 applies the <code>after</code> function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-"><code>compose(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="andThen-org.apache.commons.io.function.IOConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;andThen(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> consumer to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the consumer to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then
 applies the <code>after</code> consumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-"><code>compose(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;andThen(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to
 its input, and then applies the <code>after</code> consumer to the result.
 If evaluation of either function throws an exception, it is relayed to
 the caller of the composed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the consumer to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then
 applies the <code>after</code> consumer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-"><code>compose(IOFunction)</code></a></dd>
</dl>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,T&gt;&nbsp;identity()</pre>
<div class="block">Returns a <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input and output objects to the function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function that always returns its input argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOFunction.html" target="_top">Frames</a></li>
<li><a href="IOFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
