<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.function (Apache Commons IO 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/io/function/package-summary.html" target="classFrame">org.apache.commons.io.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOConsumer.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOConsumer</span></a></li>
<li><a href="IOFunction.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOFunction</span></a></li>
<li><a href="IOSupplier.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOSupplier</span></a></li>
</ul>
</div>
</body>
</html>
