# HelloWorld

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldIT.java  HelloWorldTest.java
